# player-props

./: deploy.sh  nba-prize-picks.json  nba-underdog.json  pom.xml
.platform/hooks/postdeploy/: 00_custom_postdeploy.sh
.platform/nginx/conf.d/elasticbeanstalk/: 00_application.conf
src/main/java/com/player/props/: PlayerPropsApplication.java
src/main/java/com/player/props/config/: CachingConfig.java  DataSouceConfig.java  DbConfig.java  EntityManagerConfig.java  MvcConfig.java  OpenAIRestTemplateConfig.java  S3Config.java
src/main/java/com/player/props/constants/: BDLConstants.java  DbConstants.java
src/main/java/com/player/props/controller/: ChatRequestBody.java  ChatUiController.java  GamesController.java  PlayerGameController.java  PlayerInfoController.java  PlayerPropsController.java  S3Controller.java  SQLExecutorController.java  TeamInfoController.java  TestPSQL.java
src/main/java/com/player/props/dao/: ANOT_NEEDED_GamesEntity.java  ANOT_NEEDED_GamesFactEntity.java  ANOT_NEEDED_PlayerPropsEntity.java  ANOT_NEEDED_PlayerPropsFactEntity.java  FullName.java  GamesEntity.java  GamesFactEntity.java  PlayerGameEntity.java  PlayerGameFactEntity.java  PlayerInfoDistinctEntity.java  PlayerInfoEntity.java  PlayerPropsEntity.java  PlayerPropsFactEntity.java  PrizePicksProjectionsNbaEntity.java  TeamInfoEntity.java  UnderdogProjectionsNbaEntity.java
src/main/java/com/player/props/model/request/: BDLGameInfo.java  BDLGameInfoResponse.java  BDLPlayerGameInfo.java  BDLPlayerGameInfoResponse.java  BDLPlayerInfo.java  BDLPlayerInfoResponse.java  BDLTeamInfo.java  BDLTeamInfoResponse.java  ChatRequest.java  ChatRequestBody.java  GenericRequestBody.java  Message.java  MetaInfo.java  test.text
src/main/java/com/player/props/model/response/: ChatResponse.java  LineHistory.java  PlayerProjectionInformation.java  PlayerStatsResponse.java  ProjectionsResponse.java  SuccessfulSaveResponse.java  UploadResponse.java
src/main/java/com/player/props/playerprops/: PlayerPropsApplication.java  test.txt
src/main/java/com/player/props/playerprops/config/: DbConfig.java
src/main/java/com/player/props/playerprops/controller/: GamesController.java  TestPSQL.java
src/main/java/com/player/props/playerprops/model/request/: BDLResponseInfo.java  GameInfo.java  TeamInfo.java
src/main/java/com/player/props/processor/: GameProc.java  PlayerGameProc.java  PlayerInfoProc.java  PlayerPropsProc.java  RunProcess.java
src/main/java/com/player/props/service/: GameService.java  PlayerGameService.java  PlayerInfoService.java
src/main/java/com/player/props/service/impl/: GameServiceImpl.java  PlayerGameServiceImpl.java  PlayerInfoServiceImpl.java  PlayerPropsServiceImpl.java  PrizePicksProjectionsServiceImpl.java  S3ServiceImpl.java  UnderdogProjectionsServiceImpl.java
src/main/java/com/player/props/sqlexec/: SQLCommandExecutor.java
src/main/java/com/player/props/util/: BdlUtil.java  CriteriaBuilderUtil.java  DatabaseUtils.java  DateUtil.java  ProjectionUtil.java  test.txt
src/main/java/com/player/props/util/mappers/: PlayerStatsEntityToResponseMapper.java
src/main/resources/: 1701039351586_nba-prize-picks.json  1701043253716_nba-prize-picks.json  17largest-json.json  application-dev.yml  application-local.yml  application.properties  application.yml  player-props-last10.json  projection-response.json  test.json  test.sql  underdog-shorten.json  underdog.json
src/test/java/com/player/props/playerprops/: PlayerPropsApplicationTests.java
